[nosetests]
match = ^test
nocapture = 1
cover-package = taunus
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = taunus/locale
domain = taunus
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = taunus/locale/taunus.pot
width = 80

[init_catalog]
domain = taunus
input_file = taunus/locale/taunus.pot
output_dir = taunus/locale

[update_catalog]
domain = taunus
input_file = taunus/locale/taunus.pot
output_dir = taunus/locale
previous = true
